##########################################################################
# 
# GRM - [G]rapheneOS [R]epo [M]anager
#
# Copyright (C): 2022, steadfasterX <steadfasterX | gmail [DOT] com>
#
# global variables
#
# include this with:
# source grm.vars
#
##########################################################################
export MYPATH="${0%/*}"

# source custom vars if avail
[ -f "$MYPATH/custom.vars" ] && source "$MYPATH/custom.vars"

## binaries
export YAD="/usr/bin/yad"
export GIT=/usr/bin/git
export LAFTERM="/usr/bin/xterm"
export CURLB="/usr/bin/env curl"
export FBBIN="/usr/bin/fastboot"
export DFBIN="/bin/df"
export AWKBIN="/bin/awk"
export GREPBIN="/bin/grep"
export EGREPBIN="/bin/egrep"
export TRBIN="/bin/tr"

## some commands require root perms (mainly mount/unmount)
export PWREXEC="/usr/bin/pkexec"

## basic stuff
export LC_ALL=C
export VDIG="1.0"
export TNAME="GRM"
export TFULLNAME="$TNAME - [G]rapheneOS [R]epo [M]anager"
export PYTHONUNBUFFERED=1
export VERSION="${VDIG}"
export YTITLE="$TNAME - $VERSION"

## user detection
if [ ! -z "$PKEXEC_UID" ];then
    export REALUSER=$(id -nu $PKEXEC_UID); export REALHOME=/home/$REALUSER
    echo "DEBUG: user $REALUSER identified by pkexec"
else
    if [ ! -z "$SUDO_USER" ];then 
            export REALHOME=/home/$SUDO_USER; export REALUSER=$SUDO_USER
            echo "DEBUG: user $REALUSER identified by sudo"
    else
            echo "WARNING: $TNAME seems to run as REAL root user!"
            export REALHOME=$HOME; export REALUSER=root
    fi
fi

## paths
export FOREIGNPATH="$MYPATH/foreign"
export APASTE="$FOREIGNPATH/usr/bin/anypaste"
export SICONS="$MYPATH/icons"
export ALTSDATPATH="/usr/bin"
export LOG="/tmp/${TNAME}.log"

## misc
export FYAD="$YAD --title ${TNAME}-v$VERSION --center --window-icon=$SICONS/grm_mini.png"
export LOCKFILE=/tmp/${TNAME}.lock
export PYTHONBIN="/usr/bin/env python3"

# repo server
export SSHKEY=$MYPATH/ssh/${TNAME}_ed25519
export UPDATEEXEC=update.sh
