##################################################################################
# Copyright 2022 steadfasterX <steadfasterX |at| gmail - com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##################################################################################
# 
# GRM - [G]rapheneOS [R]epo [M]anager
#
# global variables
#
# include this with:
# source grm.vars
#
##################################################################################
export MYPATH="${0%/*}"

unset RMPATTERN

# source custom vars if avail
[ -f "$MYPATH/custom.vars" ] && source "$MYPATH/custom.vars" && echo "sourced custom.vars successfully"

## binaries
export YAD="/usr/bin/yad"
export GIT=/usr/bin/git
export LAFTERM="/usr/bin/xterm"
export CURLB="/usr/bin/env curl"
export FBBIN="/usr/bin/fastboot"
export DFBIN="/bin/df"
export AWKBIN="/bin/awk"
export GREPBIN="/bin/grep"
export EGREPBIN="/bin/egrep"
export TRBIN="/bin/tr"

## some commands require root perms (mainly mount/unmount)
export PWREXEC="/usr/bin/pkexec"

## basic stuff
export LC_ALL=C
export VDIG="1.2"
export TNAME="GRM"
export TFULLNAME="$TNAME - [G]rapheneOS [R]epo [M]anager"
export VERSION="${VDIG}"
export YTITLE="$TNAME - $VERSION"

## paths
export FOREIGNPATH="$MYPATH/foreign"
export APASTE="$FOREIGNPATH/usr/bin/anypaste"
export SICONS="$MYPATH/icons"
export ALTSDATPATH="/usr/bin"
export LOG="/tmp/${TNAME}.log"
export UPLPATH="~/upload"
export REMLOGPATH="~/log"
export REMLOG="${REMLOGPATH}/${TNAME}.log"

## misc
export FYAD="$YAD --title ${TNAME}-v$VERSION --center --window-icon=$SICONS/grm_mini.png"
export LOCKFILE="/tmp/${TNAME}.lock"
export PYTHONBIN="/usr/bin/env python3"

# repo server
export SSHKEY="$MYPATH/ssh/${TNAME}_ed25519"
export UPDATEEXEC=update.sh

# remove these pattern from log before uploading
# (delimiter is a space. patterns get replaced by SED so chars like / must be escaped)
# do NOT touch this variable here, instead export the variable RMPATTERN in custom.vars!
# default when unset are these:
: "${RMPATTERN:=$SSHUSER $REPOSERVER}"
export RMPATTERN=$RMPATTERN
